<style type="text/css">
  #outlook a {
    padding: 0;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
</style>
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  }
</style>
<style media="screen and (min-width:480px)">
  .moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }
</style>
<style type="text/css">
  @media only screen and (max-width:479px) {
    table.mj-full-width-mobile {
      width: 100% !important;
    }

    td.mj-full-width-mobile {
      width: auto !important;
    }
  }
</style>
<style type="text/css">
  /* @import url('https://use.typekit.net/yyy6ugn.css'); */

  .responsive-text div {
    letter-spacing: -0.03em;
  }

  @media only screen and (max-width: 600px) {
    .responsive-text div {
      font-size: 30px !important;
    }
  }
</style>



<div style="" lang="und" dir="auto">
  <!-- Main Section with the Coupon Code -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E7E2DE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div
    style="background:#E7E2DE;background-color:#E7E2DE;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
      role="presentation"
      style="background:#E7E2DE;background-color:#E7E2DE;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:15px 0;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:100px;">

                                      <img alt="" src="public/logo--dark.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="100" height="auto">

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#303C61" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div
    style="background:#303C61;background-color:#303C61;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
      role="presentation"
      style="background:#303C61;background-color:#303C61;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 30px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
            <!-- Title -->
            <!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding-bottom:20px;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:225px;">

                                      <img alt=""
                                        src="public/back-in-stock--light.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="225" height="auto">

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><![endif]-->
            <!-- Product Image -->
            <!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding-bottom:40px;">

                      <a href="google.com"
                        style="display:block;background-image:url('public/demo-tee.png'); background-size:cover;padding:3%;border-radius:20px;">
                        <img width="100%" src="public/overlay.png">
                      </a>
                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><![endif]-->
            <!-- Product Button -->
            <!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding-bottom:10px;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <div
                                style="font-family:neue-kabel, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:29.7px;text-align:center;color:#000000;">
                                <a href="google.com"
                                  style="display:inline-block;color:#E7E2DE;text-align:center;text-decoration:none;padding: 15px 30px;background: linear-gradient(90deg, #1F7CE4 0%, #148A19 51.56%, #DF681E 100%);border-radius:100px;">
                                  Cropped Ojai Tee
                                </a></div>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><![endif]-->
            <!-- Product Details -->
            <!--[if mso | IE]><td class="" style="vertical-align:top;width:540px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:10px 0;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <div
                                style="font-family:neue-kabel, Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:center;text-transform:uppercase;color:#E7E2DE;">
                                Color: citrine yellow
                                <br>
                                Size: small
                              </div>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Product Description -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E7E2DE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div
    style="background:#E7E2DE;background-color:#E7E2DE;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
      role="presentation"
      style="background:#E7E2DE;background-color:#E7E2DE;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0 0 20px;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center" class="responsive-text"
                              style="font-size:0px;padding:0;word-break:break-word;">

                              <div
                                style="font-family:new-spirit-condensed, serif;font-size:40px;font-weight:400;line-height:1.1;text-align:center;color:#344931;">
                                This one's a crowd favorite - get your Cropped
                                Ojai Tee in Citrine Yellow, Size Small before
                                it's gone.</div>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td><![endif]-->
            <!-- Make It Yours Button -->
            <!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" style="vertical-align:top;" width="100%">
                <tbody>

                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;word-break:break-word;">

                      <div
                        style="font-family:neue-kabel, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:1;text-align:center;color:#000000;">
                        <a href="google.com"
                          style="display:inline-block;color:#E7E2DE;text-align:center;text-decoration:none;padding: 15px 30px;background: linear-gradient(90deg, #1F7CE4 0%, #148A19 51.56%, #DF681E 100%);border-radius:100px;">
                          Make it yours
                        </a></div>

                    </td>
                  </tr>

                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Hemp Section -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E7E2DE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div
    style="background:#E7E2DE;background-color:#E7E2DE;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
      role="presentation"
      style="background:#E7E2DE;background-color:#E7E2DE;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;">

                                      <img alt="" src="public/hemp-section.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="600" height="auto">

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Free Shipping Text -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E7E2DE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div
    style="background:#E7E2DE;background-color:#E7E2DE;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
      role="presentation"
      style="background:#E7E2DE;background-color:#E7E2DE;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:288px;">

                                      <img alt=""
                                        src="public/free-shipping-text.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="288" height="auto">

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- Footer -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#303C61" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div
    style="background:#303C61;background-color:#303C61;margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0"
      role="presentation"
      style="background:#303C61;background-color:#303C61;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:30px 20px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

              <table border="0" cellpadding="0" cellspacing="0"
                role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;">

                      <table border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="" width="100%">
                        <tbody>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:0;word-break:break-word;">

                              <div
                                style="font-family:Helvetica, sans-serif;font-size:12px;font-weight:700;line-height:120%;text-align:center;color:#E7E2DE;">
                                You are receiving this email because you
                                requested a back in stock notification on <a
                                  style="color:#E7E2DE;"
                                  href="https://jungmaven.com">jungmaven.com</a>
                                <br>
                                <br>
                                Jungmaven 12308 NE 56th Street #1205, Vancouver,
                                WA 98682.
                                <br>
                                <br>
                                Please let us know if you have any questions.
                                Thank you.<br>
                                <a style="color:#E7E2DE;"
                                  href="mailto:customerservice@jungmaven.com">customerservice@jungmaven.com</a>
                                <br>
                                <br>
                                <a style="color:#E7E2DE;"
                                  href="https://jungmaven.com/manage-notifications">Manage
                                  your notifications</a>
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0"
                                role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:110px;">

                                      <img alt="" src="public/logo--light.png"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="110" height="auto">

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>

            </div>

            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>